{
    "prettier.bracketSameLine": true,
    "prettier.printWidth": 120,
    "angular-schematics.schematicsDefaultOptions": {
        "angular-*": {
            "externalTemplate": true,
            "inlineStyle": true
        }
    }
}
